- fail:
    msg: "Please revise your vars.yaml file invalid characters in hostnames"
  when: item is search('{{ chars }}')
  with_items:
  - "{{ dns.domain }}"
  - "{{ helper.name }}"
  - "{{ bootstrap.name }}"
  - "{{ masters }}"
  - "{{ workers | default('') }}"
  register: val0
 
- fail:
    msg: "Please revise your vars.yaml file invalid characters in hostnames"
  when: (val0.failed is defined)
